#
# makefile for OpenBSD (x86, PPC, alpha ...)
# LITTLE_ENDIAN and BIG_ENDIAN are already defined by the system headers
#
ALLFLAGS=-w -O -s \
        -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
        -DNDEBUG -D_REENTRANT -DENV_UNIX \
        $(LOCAL_FLAGS)
                                                                                                      
CXX=g++ $(ALLFLAGS)
CC=gcc $(ALLFLAGS)
LINK_SHARED=-shared
                                                                                                      
LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS)

