###################################################
# makefile.machine for "shared Codecs/*.so ; Formats/*.so " :
# LITTLE_ENDIAN and BIG_ENDIAN are already defined by the system headers
# tested on qnx-6.3.0 sp3 x86 target

OPTFLAGS=-O

ALLFLAGS=${OPTFLAGS} -s -fPIC\
       -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
       -DNDEBUG -D_REENTRANT -DENV_UNIX \
       $(LOCAL_FLAGS)

CXX=QCC -V3.3.5,gcc_ntox86 $(ALLFLAGS)
CC=qcc -V3.3.5,gcc_ntox86 $(ALLFLAGS)
LINK_SHARED=-shared

#LOCAL_LIBS=-lpthread
#LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl
LOCAL_LIBS_DLL=$(LOCAL_LIBS)

OBJ_CRC32=$(OBJ_CRC32_C)

