
RM=rm -f
CFLAGS=-c \
-I../../../myWindows \
-I../../../ \
-I../../../include_windows

DFLAGS=-MM \
-I../../../myWindows \
-I../../../ \
-I../../../include_windows

all:$(PROG)

$(PROG): $(OBJS)
	$(CXX) $(LOCAL_SHARED) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIBS)

include makefile.list
include makefile.depend

depend:
	rm -f makefile.depend
	$(CXX) $(DFLAGS) $(SRCS) > makefile.depend

clean:
	-@$(RM) $(PROG) $(PROG).exe *.o *~ .*.swp *.orig $(PROGS)
	-@$(RM) -r SunWS_cache/ 
	-@$(RM) -r .inslog2 pchdir/ tca.map
	-@$(RM) make.log tags

# CRC32, ASM version
7zCrcT8U.o : ../../../../Asm/$(CPU)/7zCrcT8U.asm
	$(ASM) ../../../../Asm/$(CPU)/7zCrcT8U.asm -o 7zCrcT8U.o
