#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_man.dpatch by Mohammed Adnène Trojette <adn+deb@diwi.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Specifics and correction in manpages

@DPATCH@

--- p7zip-4.39.dfsg.1.orig/man1/7z.1	2006-04-16 14:44:14.000000000 +0200
+++ p7zip-4.39.dfsg.1/man1/7z.1	2006-04-17 19:15:45.000000000 +0200
@@ -55,7 +55,7 @@
 don't store symlinks; store the files/directories they point to (CAUTION : the scanning stage can never end because of recursive symlinks like 'ln -s .. ldir')
 .TP
 .B -m{Parameters}
-Set Compression Method
+Set Compression Method (see /usr/share/doc/p7zip/DOCS/MANUAL/switches/method.htm for a list of methods)
 .TP
 .B -o{Directory}
 Set Output directory
@@ -73,7 +73,7 @@
 Read data from StdIn (eg: tar cf - directory | 7z a -si directory.tar.7z)
 .TP
 .B -so
-Write data to StdOut (eg: 7z x -so directory.tar.7z | tar xf -)
+Write data to StdOut (eg: % echo foo | 7z a dummy -tgzip -si -so > /dev/null)
 .TP
 .B -slt
 Sets technical mode for l (list) command
--- p7zip-4.39.dfsg.1.orig/man1/7za.1	2006-04-16 14:44:14.000000000 +0200
+++ p7zip-4.39.dfsg.1/man1/7za.1	2006-04-17 19:13:40.000000000 +0200
@@ -55,7 +55,7 @@
 don't store symlinks; store the files/directories they point to (CAUTION : the scanning stage can never end because of recursive symlinks like 'ln -s .. ldir')
 .TP
 .B -m{Parameters}
-Set Compression Method
+Set Compression Method (see /usr/share/doc/p7zip/DOCS/MANUAL/switches/method.htm for a list of methods)
 .TP
 .B -o{Directory}
 Set Output directory
@@ -73,7 +73,7 @@
 Read data from StdIn (eg: tar cf - directory | 7za a -si directory.tar.7z)
 .TP
 .B -so
-Write data to StdOut (eg: 7za x -so directory.tar.7z | tar xf -)
+Write data to StdOut (eg: % echo foo | 7z a dummy -tgzip -si -so > /dev/null)
 .TP
 .B -slt
 Sets technical mode for l (list) command
