<html>

<head>
    <!-- This is an Home Screen App for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="p7zip-wasm">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div id="welcome">
        <h1>p7zip-wasm(WIP)</h1>
        <div id="loading">
            Loading...
        </div>
        <div id="loaded" hidden>
            <input type="file" id="file-load-archive" hidden>
            <button id="btn-select-file" onclick="$id('file-load-archive').click()">Open or drag/drop a file</button>
        </div>
        <p>
            <a href="https://github.com/44670/p7zip-wasm" target="_blank">https://github.com/44670/p7zip-wasm</a>
        </p>
    </div>

    <div id="app" hidden>
        <div id="toolbar">
            <button onclick="uiExtractOneFile(state.selectedFileObj)">Extract</button>
            <button onclick="uiExtractAll()">Extract All</button>
            <button>Info</button><br>
            <div id="current-dir">/</div>
        </div>
        <div id="container">
            <div id="file-list">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="file-list-tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="menu" hidden>
        <div class="menu-item">Extract</div>
        <div class="menu-item">Delete</div>
        <div class="menu-item">Rename</div>
    </div>
    <style>
        a {
            color: #fff;
        }
        a:visited {
            color: #fff;
        }
        /* dark mode */
        body {
            background-color: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        table {
            border-collapse: collapse;
            border: #444 solid 1px;
            width: 100%;
        }

        thead {
            background-color: #222;
        }

        tr:nth-child(odd) {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        .file-list-selected {
            background-color: rgb(30, 0, 222) !important;
        }

        #toolbar {
            /* blur background */
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100vw;
            height: 80px;
        }

        #container {
            padding-top: 80px;
        }

        button {
            border: #fff solid 2px;
            border-radius: 5px;
            background-color: rgb(0, 25, 69);
            color: #fff;
            padding: 10px;
            outline: none;
            font-size: inherit;
        }

        button:active {
            background-color: rgb(1, 37, 99);
        }
    </style>
    <script>
        function $id(id) {
            return document.getElementById(id);
        }
        var divFileList = $id('file-list');
        var state = {
            mode: 'empty',
            currentDir: [],
            root: {},
            selectedFileObj: null,
        }
        var wasmOutFileMap = [];
        var outDir;

        function wasmReady() {
            console.log('wasm ready');
            $id('loading').hidden = true;
            $id('loaded').hidden = false;
        }
        // create worker for wasm
        var worker = new Worker('worker.js');
        // Handle messages from wasm
        worker.onmessage = function (e) {
            var data = e.data;
            console.log(data)
            var type = data.t;
            if (type == 'ready') {
                wasmReady();
            } else if (type == 'error') {
                alert(data.msg + ' ret:' + data.ret);
            } else if (type == 'done') {
                alert(data.msg);
            } else if (type == 'opened') {
                state = data.state;
                uiPopulateFileList();
                $id('welcome').hidden = true;
                $id('app').hidden = false;
            } else if (type == 'extracted') {
                var a = document.createElement('a');
                a.href = URL.createObjectURL(data.blob);
                a.download = data.name;
                a.click();
            }
        }

        function uiExtractOneFile(fobj) {
            if (!fobj) {
                alert('Please select a file first.');
                return;
            }
            var arr = fobj.name.split('/');
            var fileName = arr[arr.length - 1];
            worker.postMessage({
                t: 'extract',
                idx: fobj.idx,
                name: fileName,
            })
        }
        function uiExtractAll() {
            if (!window.showDirectoryPicker) {
                alert('Please use Chrome to extract all files.');
                return;
            }
            // Use chrome api to open directory picker
            window.showDirectoryPicker().then((d) => {
                d.requestPermission({
                    mode:'readwrite'
                }).then(() => {
                    worker.postMessage({
                        t: 'extractAll',
                        dir: d
                    })
                })
                
            });
        }

        function uiMakeRow(arr) {
            var tr = document.createElement('tr');
            for (var i = 0; i < arr.length; i++) {
                var td = document.createElement('td');
                td.innerText = arr[i];
                tr.appendChild(td);
            }
            return tr;
        }

        function uiPopulateFileList() {
            $id('current-dir').innerText = '/' + state.currentDir.join('/')
            var tbody = $id('file-list-tbody');
            tbody.innerHTML = '';
            var dir = state.root
            for (var i = 0; i < state.currentDir.length; i++) {
                var name = state.currentDir[i];
                dir = dir.dirs[name];
            }
            if (state.currentDir.length > 0) {
                var tr = uiMakeRow(['<..>', '', '']);
                tr.fkey = '..'
                tr.onclick = onFileListItemClick
                tbody.appendChild(tr);
            }
        
            for (var key in dir.dirs) {
                var fobj = dir.dirs[key];
                var tr = uiMakeRow(['<' + key + '>', '', '']);
                tr.fobj = fobj;
                tr.fkey = key;
                tr.onclick = onFileListItemClick;
                tbody.appendChild(tr);
            }

            for (var key in dir.files) {
                var fobj = dir.files[key];
                var tr = uiMakeRow([key, fobj.size, fobj.date]);
                tr.fobj = fobj;
                tr.fkey = key;
                tr.onclick = onFileListItemClick;
                tbody.appendChild(tr);
            }
            // scroll the page to the top
            window.scrollTo(0, 0);
        }

        function onFileListItemClick(e) {
            var tr = e.target.parentElement;
            var fobj = tr.fobj;
            var fkey = tr.fkey;
            if (fkey == '..') {
                state.currentDir.pop();
                uiPopulateFileList();
                return;
            }
            if (fobj.type & 1) {
                state.currentDir.push(tr.fkey);
                uiPopulateFileList();
            } else {
                if (state.selectedFileObj == fobj) {
                    // deselect
                    state.selectedFileObj = null;
                } else {
                    state.selectedFileObj = fobj;
                }
                // remove other selected items class
                var selectedItems = document.querySelectorAll('.file-list-selected');
                for (var i = 0; i < selectedItems.length; i++) {
                    selectedItems[i].classList.remove('file-list-selected');
                }
                if (state.selectedFileObj) {
                    tr.classList.add('file-list-selected');
                }
            }
        }

        // Allow drag and drop of files
        window.ondragover = function (e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        };
        window.ondrop = function (e) {
            e.preventDefault();
            e.stopPropagation();
            uiOpenArchive(e.dataTransfer.files[0]);
            return false;
        };

        function uiOpenArchive(blob) {
            if (!blob) {
                return;
            }
            worker.postMessage({
                t: 'open',
                blob: blob
            });
        }
        $id('file-load-archive').onchange = function (e) {
            uiOpenArchive(e.target.files[0]);
        }


    </script>
</body>

</html>